{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green170\blue82;\red31\green30\blue30;\red223\green118\blue62;
\red202\green177\blue134;\red255\green255\blue255;\red98\green92\blue2;\red226\green81\blue80;\red107\green159\blue146;
\red206\green150\blue70;\red0\green0\blue0;\red202\green177\blue134;\red202\green177\blue133;\red127\green112\blue97;
\red120\green167\blue111;\red199\green112\blue137;\red202\green177\blue133;}
{\*\expandedcolortbl;;\cssrgb\c66275\c71373\c39608;\cssrgb\c16078\c15686\c15686;\cssrgb\c90588\c54118\c30588;
\cssrgb\c83137\c74510\c59608;\cssrgb\c100000\c100000\c100000;\cssrgb\c46059\c42856\c0;\cssrgb\c91765\c41176\c38431;\cssrgb\c49020\c68235\c63922;
\cssrgb\c84706\c65098\c34118;\cssrgb\c0\c0\c0;\cssrgb\c83132\c74485\c59479;\cssrgb\c83119\c74434\c59220;\cssrgb\c57255\c51373\c45490;
\cssrgb\c53725\c70588\c50980;\cssrgb\c82745\c52549\c60784;\cssrgb\c83111\c74408\c59090;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 Aggiungere nel pom.xml nella sezione BUILD il seguente tag -> 
\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 finalName\cf2 \strokec2 >\cf5 \strokec5 be-ristorante\cf2 \strokec2 </\cf4 \strokec4 finalName\cf2 \strokec2 >\cf5 \cb1 \strokec5 \

\fs42 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Creazione del file .jar -> \cf6 \cb7 mvn install -DskipTests\cf0 \cb1 \
\
Creare un file Dockerfile con sul seguente contenuto->\
\pard\pardeftab720\sl540\partightenfactor0

\fs36 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 FROM\cf5 \strokec5  \cf9 \strokec9 openjdk\cf5 \strokec5 :17\cb1 \
\cf8 \cb3 \strokec8 ADD\cf5 \strokec5  target/be-ristorante.jar be-ristorante.jar\cb1 \
\cf8 \cb3 \strokec8 ENTRYPOINT\cf5 \strokec5  [\cf10 \strokec10 "java"\cf5 \strokec5 , \cf10 \strokec10 "-jar"\cf5 \strokec5 ,\cf10 \strokec10 "be-ristorante.jar"\cf5 \strokec5 ]\cb1 \
\cf8 \cb3 \strokec8 EXPOSE\cf5 \strokec5  8080\cb1 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf11 \strokec12 Eseguire il seguente comando(il punto alla fine e\'92 importante) -> \cf6 \cb7 \strokec13 docker build -t be-ristorante.jar .\cf5 \cb1 \strokec5 \
\
\cf11 \strokec12 Creare un file docker-compose.yml con il seguente contenuto ->\cf5 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3 \strokec4 version\cf14 \strokec14 :\cf5 \strokec5  \cf2 \strokec2 '0.1'\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 services\cf14 \strokec14 :\cf5 \cb1 \strokec5 \
\cb3   \cf4 \strokec4 Springboot\cf14 \strokec14 :\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 image\cf14 \strokec14 :\cf5 \strokec5  \cf2 \strokec2 'be-ristorante.jar'\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 ports\cf14 \strokec14 :\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 "8081:8081"\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 depends_on\cf14 \strokec14 :\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 PostgreSQL\cf14 \strokec14 :\cf5 \cb1 \strokec5 \
\cb3         \cf4 \strokec4 condition\cf14 \strokec14 :\cf5 \strokec5  \cf2 \strokec2 service_healthy\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 environment\cf14 \strokec14 :\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 SPRING_DATASOURCE_URL=jdbc:postgresql://PostgreSQL:5432/ristorante\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 SPRING_DATASOURCE_USERNAME=pasquale\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 SPRING_DATASOURCE_PASSWORD=progetto123\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 SPRING_JPA_HIBERNATE_DDL_AUTO=update\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 SPRING_JPA_GENERATE-DDL=true\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 SPRING_JPA_OPEN-IN-VIEW=true\cf5 \cb1 \strokec5 \
\
\cb3   \cf4 \strokec4 PostgreSQL\cf14 \strokec14 :\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 image\cf14 \strokec14 :\cf5 \strokec5  \cf2 \strokec2 postgres\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 ports\cf14 \strokec14 :\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 "5432:5432"\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 environment\cf14 \strokec14 :\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 POSTGRES_PASSWORD=progetto123\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 POSTGRES_USER=pasquale\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 POSTGRES_DB=ristorante\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 PGDATA=/pgdata\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 volumes\cf14 \strokec14 :\cf5 \cb1 \strokec5 \
\cb3       \cf15 \strokec15 -\cf5 \strokec5  \cf2 \strokec2 ./pgdata:/pgdata\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 healthcheck\cf14 \strokec14 :\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 test\cf14 \strokec14 :\cf5 \strokec5  [\cf2 \strokec2 "CMD-SHELL"\cf5 \strokec5 , \cf2 \strokec2 "pg_isready -U ristorante"\cf5 \strokec5 ]\cb1 \
\cb3       \cf4 \strokec4 interval\cf14 \strokec14 :\cf5 \strokec5  \cf2 \strokec2 10s\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 timeout\cf14 \strokec14 :\cf5 \strokec5  \cf2 \strokec2 5s\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 retries\cf14 \strokec14 :\cf5 \strokec5  \cf16 \strokec16 5\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \
\
\cf11 \strokec12 Eseguire il seguente comando -> \cf6 \cb7 \strokec17 docker-compose up -d\cf5 \cb1 \strokec5 \
\
}