# Server port
server.port=8081
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ristorante
spring.datasource.username=pasquale
spring.datasource.password=progetto123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#logging
#logging.level.org.springframework.data=debug
#logging.level.=errors
#logging.file.name=logs/ingsw.log
#logging.config=classpath:logback-spring.xml
#logging.logback.rollingpolicy.file-name-pattern=logs/archived/ingsw-%d{yyyy-MM-HH}.%i.log
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.total-size-cap=1GB
#logging.logback.rollingpolicy.max-history=60
#ogging.logback.rollingpolicy.clean-history-on-start=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace